<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="screen">
        <div class="textbox">
            <div class="textbox1">코딩하는 남자 코남</div>
            <div class="textbox2">마우스 HOVER</div>
          <img src="1.jpg">
        </div>
    </div>
</body>
</html>

<STYLE>
    .screen{
        max-width: 400px;
        width: 100%;
    }
    .textbox{
        overflow: hidden;
        position: relative;
    }
    img{
        width: 100%;
    }
    .textbox1{
        position: absolute;
        bottom: 150%;
        left: 30px;
        color: white;
        font-size: 26px;
        font-weight: 900;    
        z-index: 2;
        transition: all 0.5s;
    }
    .textbox2{
        position: absolute;
        top: 150%;
        left: 30px;
        color: white;
        z-index: 2;
        font-size: 12px; 
        transition: all 0.5s;
    }

    .textbox:hover .textbox1{
        bottom:52%;
    }
    .textbox:hover .textbox2{
        top:52%;
    }
    .textbox::after{
   content:'';
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.5);
   z-index: 1;
   opacity: 0;
   transition: all .5s;
}
.screen:hover .textbox::after{
    opacity: 1;
}
</STYLE>